//alert(1) //测试ok


  require(['ylmk/a','ylmk/b','ylmk/c'],function(a,b,c){
  	    alert("依赖模块加载完毕")
  })
  
// 加载依赖模块使用require()方法，在main.js里面使用require()方法加载依赖模块，这个方法有两个参数，第一个参数是一个数组，数组里面的元素是页面的依赖模块，需要写正确路径，第二个参数是一个回调函数，就是当这些依赖模块加载完成之后执行的函数，这个函数有多个参数，每个参数按照顺序对应表示第require()第一个参数数组中的元素，可以在回调函数中使用加载完毕的依赖模块



//如果使用了require.config()配置,则require()数组中就不用写带路径的模块,直接写peths中的k值,代表对应的模块
