
for(var i=1;i<5;i++){
	alert(i)
}
/*for循环执行步骤：
    第一步,声明变量 i=1,作为 起始条件;
    第二步,判断步长值，判断i是否小于5，如果返回true,就是说如果i小于5，则语句继续执行，如果i大于或者等于5则语句不执行。
    第三步，执行alert(i),输出i;
    第四步,执行i++，累增，这里i就等于2；
    第五步，执行第二步，判断步长值，判断i是否小于5，如果返回true,就是说如果i小于5，则语句继续执行，如果i大于或者等于5则语句不执行。这里这个时候i还是小于5，所以继续执行；
    第六步，执行 第三部，执行al(i),输出i;
    第七步，执行i++,累增，这里i就等于3；
    第八步，实行第二步，在判断i是否小于5，
    第九步，执行第三部，执行alert(i)
.....
.....
这样循环下去，直到第二部步长值大于或等于5的时候语句终止
  */