

require(['js/yl'],function(aa){
	aa.show()
})



// 在入口中使用require()方法加载依赖模块,第一个参数是依赖模块的url,第二个参数是加载成功后的回调函数,这个回调函数的参数是就代表的前面加载的依赖模块,多个依赖模块就可以有多个参数,并且一一对应,在函数里面就可以使用参数作为一个对象代表加载的依赖模块,例如上面的例子:aa就代表yl.js这个文件.yl.js中有一个show()方法,此时就可以使用aa.show()调用yl.js里面的方法,因为aa就是yl.js这个模块对象
    
