 var x=1

module.exports.y=x  //;

//module.exports属性是模块对外输出的接口,module.exports是一个对象,定义的属性或者方法应该作为这个对象的属性：



             /*********************非常重要！！！***********************************/
/*具体操作方法是:
   1,module.exports设置一个变量,将模块里面设置的属性或者方法作为这个变量的值!!!!!!!
   2,在其他位置访问这个模块的时候,就访问 module.exports的变量,就可以获取到变量的值
//例如上面的例子
    app.js作为一个模块,设置了一个变量x,值为1;
    输出的时候,就给module.exports设置任意名称(非关键字和保留字)的属性,并将模块中需要输出的数据赋给这个变量作为他的值,例如:
       module.exports.y=x   

    其他模块或者入口文件中访问的时候就向一下这样:
        var aa=require('./app');  //入口文件中引入模块app.js
            console.log(aa.x)   //访问引入的模块的方法     */
         
          