var app=require('/app')

  //这样运行是会报错的，因为执行路径下没有app.js
   
app.y()


// 当require()方法参数以"/"开头的时候,表示按照绝对路径寻找 要加载的模块,所以上面的写法无效,会报错
